artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 153383
model_uuid: 0cd1afc34abe4fa489fc7a0824c1da29
run_id: 104b73a2b94a4051bf5af0b44c52afec
utc_time_created: '2025-11-24 00:59:35.936349'
