artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 153383
model_uuid: ae418b726d664fff8c577c5484d9e6e1
run_id: e81a8f0966ab4885949ddce769dfd31a
utc_time_created: '2025-11-24 00:50:54.551727'
