artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 153383
model_uuid: 43e95859ecbd41a29ddfcaebe671f864
run_id: 6f2e4bf947664cf5845d88280448dc4f
utc_time_created: '2025-11-24 00:48:09.424131'
